spring.datasource.url=update
spring.datasource.username=update
spring.datasource.password=update

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
